# FinagleDemo

./: README.md  pom.xml
src/main/java/com/yahoo/slingstone/demo/: FederationHandler.java  NettyBasedFederationServer.java
src/main/scala/com/yahoo/slingstone/demo/: AsyncHttpServer.scala  DemoClient.scala  FederationHandler.scala  FederationServer.scala  PredictionServer.scala  ZookeeperChildrenCluster.scala  ZookeeperClient.scala  ZookeeperHandler.scala
